<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">


<meta name="language" content="zh"/>


<category>
<pattern>*网费查询*</pattern>
<template>http://netservice.nankai.edu.cn/</template>
</category>
<category>
<pattern>*校园一卡通*</pattern>
<template>http://ecard.nankai.edu.cn</template>
</category>
<category>
<pattern>*信息门户*</pattern>
<template>http://urp.nankai.edu.cn</template>
</category>
<category>
<pattern>*南开校历*</pattern>
<template>http://www.nankai.edu.cn/_t13/248/list.htm</template>
</category>
<category>
<pattern>*图书借阅*</pattern>
<template>http://www.lib.nankai.edu.cn</template>
</category>
<category>
<pattern>*南开新闻网*</pattern>
<template>http://news.nankai.edu.cn</template>
</category>
<category>
<pattern>*校报电子版
*</pattern>
<template>http://news.nankai.edu.cn/xwzt/system/2014/03/06/000168359.shtml</template>
</category>
<category>
<pattern>*南开电视台*</pattern>
<template>http://nktv.nankai.edu.cn/</template>
</category>
<category>
<pattern>*南开广播台*</pattern>
<template>http://radio.nankai.edu.cn/</template>
</category>
<category>
<pattern>*电话簿*</pattern>
<template>http://www.nankai.edu.cn/_t13/249/list.htm</template>
</category>
<category>
<pattern>*3D校园
*</pattern>
<template>http://hqb.nankai.edu.cn/nk360/</template>
</category>
<category>
<pattern>*校本部地图
*</pattern>
<template>http://bt.nankai.edu.cn/nankaimap.jpg</template>
</category>
<category>
<pattern>*网关系统*</pattern>
<template>http://202.113.18.210/</template>
</category>
<category>
<pattern>*学生邮箱*</pattern>
<template>http://mail.nankai.edu.cn</template>
</category>
<category>
<pattern>*本科生工作*</pattern>
<template>http://xgb.nankai.edu.cn</template>
</category>
<category>
<pattern>*教务处*</pattern>
<template>http://jwc.nankai.edu.cn</template>
</category>
<category>
<pattern>*研究生工作*</pattern>
<template>http://ygb.nankai.edu.cn</template>
</category>
<category>
<pattern>*研究生院*</pattern>
<template>http://graduate.nankai.edu.cn</template>
</category>
<category>
<pattern>*共青团委*</pattern>
<template>http://nktw.nankai.edu.cn</template>
</category>
<category>
<pattern>*研究生学术规范学习测试系统*</pattern>
<template>http://zixiuke.nankai.edu.cn/</template>
</category>
<category>
<pattern>*良师益友*</pattern>
<template>http://ygb.nankai.edu.cn/liangshiyiyou/</template>
</category>
<category>
<pattern>*公能辅学*</pattern>
<template>http://fuxue.nankai.edu.cn/</template>
</category>
<category>
<pattern>*学术周末*</pattern>
<template>http://lecture.nankai.edu.cn/</template>
</category>
<category>
<pattern>*空闲教室查询*</pattern>
<template>http://222.30.32.2:802/2ZL/</template>
</category>
<category>
<pattern>*学生注册*</pattern>
<template>http://zc.nankai.edu.cn</template>
</category>
<category>
<pattern>*教育在线*</pattern>
<template>http://222.30.60.9/</template>
</category>
<category>
<pattern>*选课系统*</pattern>
<template>http://222.30.32.10</template>
</category>
<category>
<pattern>*办公网*</pattern>
<template>http://xb.nankai.edu.cn</template>
</category>
<category>
<pattern>*教师发展中心*</pattern>
<template>http://jsfz.nankai.edu.cn</template>
</category>
<category>
<pattern>*网关系统*</pattern>
<template>http://202.113.18.180/</template>
</category>
<category>
<pattern>*教工邮箱*</pattern>
<template>http://nankai.edu.cn</template>
</category>
<category>
<pattern>*工资查询*</pattern>
<template>http://cwc.nankai.edu.cn</template>
</category>
<category>
<pattern>*科研项目*</pattern>
<template>http://std.nankai.edu.cn</template>
</category>
<category>
<pattern>*社科项目*</pattern>
<template>http://ssrm.nankai.edu.cn</template>
</category>
<category>
<pattern>*实验室设备处*</pattern>
<template>http://sbc.nankai.edu.cn</template>
</category>
<category>
<pattern>*招投标*</pattern>
<template>http://zbb.nankai.edu.cn</template>
</category>
<category>
<pattern>*后勤服务
*</pattern>
<template>http://hqfw.nankai.edu.cn</template>
</category>
<category>
<pattern>*校园卫士*</pattern>
<template>http://guard.nankai.edu.cn</template>
</category>
<category>
<pattern>*动力供应与维修中心*</pattern>
<template>http://dlzx.nankai.edu.cn</template>
</category>
<category>
<pattern>*接待服务中心*</pattern>
<template>http://nkjd.nankai.edu.cn</template>
</category>
<category>
<pattern>*觉悟网*</pattern>
<template>http://jw.nankai.edu.cn</template>
</category>
<category>
<pattern>*校史网*</pattern>
<template>http://xs.nankai.edu.cn</template>
</category>
<category>
<pattern>*党员干部学习网*</pattern>
<template>http://theory.nankai.edu.cn</template>
</category>
<category>
<pattern>*精品课程*</pattern>
<template>http://jpkc.nankai.edu.cn</template>
</category>
<category>
<pattern>*正版软件*</pattern>
<template>http://ca.nankai.edu.cn</template>
</category>
<category>
<pattern>*软件之家*</pattern>
<template>http://soft.nankai.edu.cn</template>
</category>
<category>
<pattern>*世外桃源*</pattern>
<template>http://music.nankai.edu.cn</template>
</category>
<category>
<pattern>*光影传奇*</pattern>
<template>http://movie.nankai.edu.cn</template>
</category>
<category>
<pattern>*网络电视*</pattern>
<template>http://tv.nankai.edu.cn</template>
</category>
<category>
<pattern>*十二社区*</pattern>
<template>http://12club.nankai.edu.cn</template>
</category>
<category>
<pattern>*南开BT站*</pattern>
<template>http://bt.nankai.edu.cn</template>
</category>
<category>
<pattern>*校长信箱*</pattern>
<template>http://xzxx.nankai.edu.cn</template>
</category>
<category>
<pattern>*我爱南开BBS
*</pattern>
<template>http://bbs.nankai.edu.cn</template>
</category>
<category>
<pattern>*我的南开*</pattern>
<template>http://inankai.nankai.edu.cn</template>
</category>
<category>
<pattern>*新浪官方微博
*</pattern>
<template>http://weibo.com/nankaiuni</template>
</category>
<category>
<pattern>*腾讯官方微博微信官方平台
*</pattern>
<template>http://t.qq.com/Nkdaxue</template>
</category>
<category>
<pattern>*人人网公共主页*</pattern>
<template>http://page.renren.com/600723792</template>
</category>
<category>
<pattern>*新校区规划建设指挥部*</pattern>
<template>http://nkxxq.nankai.edu.cn/</template>
</category>
<category>
<pattern>*新校区捐赠网*</pattern>
<template>http://nkxxq.nankai.edu.cn/</template>
</category>
</aiml>
