<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">


<meta name="language" content="zh"/>
<category>
<pattern>南开大学2017年招生计划是多少？
</pattern>
<template>
答:南开大学2017年面向全国31个省、市、自治区计划招收本科生3900人，具体各省、市、自治区专业招生计划数，考生可直接登陆“南开大学本科生招生网”（网址 http://zsb.nankai.edu.cn）查询。
</template>
</category>
<category>
<pattern>南开大学的优势专业和重点学科有哪些？
</pattern>
<template>答:南开大学自建校之初就把“文以治国，理以强国，商以富国”作为办学理念，建校近百年来，经过几代南开人的努力，仍以文、理、经济、管理类的专业作为优势学科，南开大学在体量相对较小的情况下，在权威的官方学科排名中仍占据重要的位置。在教育部2012年学科评估中，南开大学20个学科居全国前10：世界史、化学2个学科分列第2，理论经济学、统计学2个学科分列第4，政治学、中国史、数学、光学工程4个学科分列第5，应用经济学、工商管理2个学科分列第6，社会学、考古学、植物保护、图书情报与档案管理4个学科分列第7，哲学、马克思主义理论、生物学、环境科学与工程4个学科分列第8，物理学位居第9，中国语言文学位居第10。因此，文、史、哲、经济、管理、数、理、化、生均是南开的传统优势学科。
南开大学重点学科：
一级学科国家重点学科6个（覆盖35个二级学科）：
理论经济学、应用经济学、历史学、数学、化学、光学工程
二级学科国家重点学科9个：
中国古代文学、马克思主义哲学、政治学理论、农药学、动物学、微生物学、光学、环境科学、企业管理
</template>
</category>
<category>
<pattern>南开有没有特色班？
</pattern>
<template>答：【伯苓班】南开大学优秀学生培养试验计划着重对基础学科拔尖学生的培养，设立了数学、物理、化学、生物、人文、社科、经济七个伯苓班。该实验班坚持“严入口、小规模、高水平”的原则，单独建班招生，按照新的办学模式和培养方案，实行导师制培养。培养过程中，采用动态进出机制，进行多次考察和选拔，以达到切实遴选出理科拔尖学生的目的。（数学、物理、化学、生物和经济伯苓班为入学后二次选拔，人文和社科伯苓班在本科一年级结束时开始遴选）
【经管法实验班】为适应经济全球化和加入WTO后国家对复合型高级经济管理人才的需求，2001年教育部选取我校为试点成立了“经济、管理、法学复合型人才培养实验班”。该班致力于培养具有扎实的经济学、管理学和法学基础知识和较强应用能力的，主要从事经济管理、企业管理、法律以及教学科研工作的国际化、高层次、复合型人才。该班50%以上的学生被免试推荐为研究生，部分就业的毕业生也受到用人单位的好评，体现出了复合型知识结构的巨大优势。（入学后二次选拔）
【信息安全－法学双学位试点班】该试点班主要培养具有扎实的数理基础和信息安全学科知识、较深厚的信息安全管理与信息安全法律底蕴的，能够从事信息安全技术产品研究与开发、信息安全法律法规制定、计算机网络与大型信息系统安全设计、工程开发与系统管理、信息安全理论研究以及信息安全法律法规应用与研究的高级专门人才。学生修满教学计划所规定的学分，符合毕业条件，授予工学和法学双学位。
【会计学（国际会计方向）】由南开大学与加拿大注册会计师协会合作开办，以培养有系统理论基础知识、有实际操作技能、有专业道德和敬业精神、通晓国际会计惯例的高级会计人才为目标，实施循序渐进、专业课全过程双语教学。国际会计专业方向的毕业生就业形势非常乐观，除了继续攻读研究生和出国深造的毕业生之外，其他同学的就业领域主要是大型跨国公司、大型会计师事务所、上市公司、政府机关、银行等。
【城市管理】培养具有国际视野和深厚理论基础、掌握城市规划与管理专业知识、熟悉城市公共事务治理的复合型专门人才，所培养人才能够运用现代城市规划、建设、管理的基本方法、手段和技能。该专业与英国格拉斯哥大学进行“3+1”合作办学（格拉斯哥大学在城市学领域全英排名第五），并与天津大学开展课程协作，学制4年，其中3年在南开大学，1年在格拉斯哥大学城市学专业学习，毕业授予南开大学管理学学士学位。
【通用语+非通用语】该试点项目涵盖七个专业，世界史、旅游管理、国际商务三个“通用”专业，以及德语、法语、日语、俄语四个“非通用”专业。三个“通用”专业本科新生分别选择德语、法语、日语或俄语作为第二专业；四个“非通用”专业本科新生分别选择世界史、旅游管理或国际商务作为第二专业。该试点项目培养尊重教育规律和学生成长规律，合理设置每学期的周学分数。在每一学年结束后，学生可自愿选择退出并回原专业，按照原专业培养计划继续完成学业。学生修满教学计划所规定的学分，符合毕业条件，授予双学位。 
【软件工程现代应用型拔尖人才培养基地班】该专业集中我校和滨海新区的优质资源，创新培养模式，本着“鼓励创新、注重实效”的原则，同地方政府、企业合作，力求为国家和地区的经济转型和产业升级培养高层次软件人才。为了强化专业课程的教学效果，学校在第三、四学年为本专业学生开放创新实验室、企业实习、鼓励创业和创新实践活动。
</template>
</category>
<category>
<pattern>南开大学的九个国家人才培养基地是什么？
</pattern>
<template>答：南开大学共有九个国家人才培养基地，分别是数学、物理、化学、生命科学、生命技术、中文、历史、哲学、经济学，保送研究生比例可达到30%-50%。
</template>
</category>
<category>
<pattern>今年有几个学科按大类招生，含什么专业，按大类招生对考生有哪些好处？
</pattern>
<template>
答：今年我校的大类招生专业有所增加，我校现在共有19个按大类招生的专业，分别是：
数学类
数学与应用数学
信息与计算科学

统计学
物理学类
物理学
应用物理学

光电信息科学与工程
工商管理类
工商管理
财务管理

会计学

市场营销
人力资源管理

工业工程
管理科学与工程类
电子商务
信息管理与信息系统
物流管理
图书情报与档案管理类
图书馆学
档案学
哲学类
哲学
逻辑学
电子信息类
电子信息科学与技术
微电子科学与工程

电子科学与技术

通信工程
化学类
化学
应用化学

化学生物学

分子科学与工程（合办）
生物科学类
生物科学
生物技术
历史学类
历史学
世界史
社会学类
社会学
社会工作
政治学类
政治学与行政学
国际政治
经济学类
经济学
国际经济与贸易

财政学
金融学类
金融学
金融工程
自动化类
自动化
智能科学与技术
计算机类
计算机科学与技术
物联网工程
旅游管理类
旅游管理
会展经济与管理
材料类
材料物理
材料化学
环境科学与工程类
环境科学
环境工程
资源循环科学与工程
 学生入校后由各学院按既定规则进行专业分流。按专业大类招生避免了学生选择专业的盲目性和学生过早进入专业学习而知识面偏窄的弊端，学生通过一段时间的学习，增加对专业的了解，然后根据自己的兴趣和爱好选择专业，从而避免高考时一次选择专业的盲目性，有利于激发学生学习的积极性和学习兴趣；作为研究型大学，实行宽口径厚基础的培养方法，使学生有宽厚的学科基础知识和较高的综合素质，为学生将来进一步攻读硕士学位和博士学位打下一个良好的基础，同时也增加了学生就业的机会。招生改革之后有利于加强专业之间、教师之间的竞争，进一步提高本科教学质量。
</template>
</category>
<category>
<pattern>介绍一下南开和天大合办的两个专业合作办学的情况。
</pattern>
<template>遵循“独立办学、紧密合作”的办学方式，南开大学和天津大学合办了两个专业：一是分子科学与工程（化学院），二是光电信息科学与工程（电子信息与光学工程学院）。分子科学与工程的基本办学思路是：结合南开大学化学学科和天津大学化工学科的优势，优化化学与化工教学内容，增添新的交叉学科知识培养高层次人才。南开大学化学学院和天津大学化工学院各招生30名，两个学院精心制定人才培养方案和教学计划，选派优秀的主讲教师授课，提供最好的实践教学条件。光电信息科学与工程专业以两校光学工程国家重点学科、教育部“光学信息技术科学”和“光电信息技术科学”两个重点实验室为学科依托，学术水平高，师资力量雄厚，是国家“211工程”和“985教育振兴计划”重点建设学科，具有培养理工复合型光电信息科学与工程专业人才的优越条件。
</template>
</category>
<category>
<pattern>南开大学录取原则是什么？
</pattern>
<template>南开大学的录取原则是总分优先，专业之间没有级差。就是说将录取范围内考生按照总分（不含政策加分）排队，当分数未达到第一专业志愿录取分数线时，则看是否达到了第二专业志愿录取分数线，依次类推直到录取到最后一个专业志愿，各专业志愿之间不设级差。成绩达不到所填报所有专业志愿的考生，应服从专业调剂，否则作退档处理。
详细内容可参见《南开大学2017年本科生招生章程》。
</template>
</category>
<category>
<pattern>南开大学如何对待有政策加分的考生？在提档和分专业时有无区别？
</pattern>
<template>对于各省、市、自治区招生办公室规定的加分政策，我校按当地政策提档，但是安排专业的时候看实际高考成绩，不考虑加分因素。
</template>
</category>
<category>
<pattern>如果考生报得太多，可不可以增加招生计划？
</pattern>
<template>答：根据学生报考情况，我校可适当调整招生计划。录取分数比较高的省份可考虑适当增加招生计划。
</template>
</category>
<category>
<pattern>报考专业时，有哪些专业有特殊限制？
</pattern>
<template>答：部分专业对考生的条件有限制，例如城市管理专业由于第三年在英国格拉斯哥大学留学一年，学费较贵，因此只招收有城市管理专业志愿的考生；外语类专业要求英语语种考生。
</template>
</category>
<category>
<pattern>南开大学有无特殊的体检要求？
</pattern>
<template>答：南开大学执行教育部、卫生部、残疾人联合会制定的《普通高等学校招生体检工作指导意见》（见附录二）及有关补充规定。
</template>
</category>
<category>
<pattern>南开大学的人才培养模式是什么？
</pattern>
<template>答：南开大学强化对学生全面素质和创新能力的培养，珍视“文以治国、理以强国、商以富国”的办学理念，以“注重素质、培养能力、强化基础、拓宽专业、严格管理、保证质量”为教学指导思想，实行弹性学制、学分制、主辅修制、双学位制，把课堂教学－校园文化－学生实践的有机结合作为育人的基本环节，以杰出校友周恩来为楷模，塑造学生健全人格、高尚品德、创新精神和实践能力。2007年，我校被评为教育部本科教学工作优秀学校。
</template>
</category>
<category>
<pattern>弹性学制是怎么规定的？
</pattern>
<template>答：自2003年开始，南开大学实行弹性学制。一般学制为四年，但学生可根据自己的实际情况缩短或延长学习年限，可用三年完成四年的学业，也可延长到六年完成四年学业，这就扩大了学生学习的自主选择权。
</template>
</category>
<category>
<pattern>学生入校后是否有重新调整专业的机会？
</pattern>
<template>答：新生入校后可参加部分特色班的选拔，考核合格的考生可转入相关特色班学习；按照学则规定，学校大规模转专业工作于每年四月开始进行，学生可根据各学院公布的转专业要求和本人意愿提出申请，经转出学院批准同意，参加转入学院考核，各学院将考核合格的学生名单报教务处审批，审批通过的学生可转入相关专业学习。为保证机会公平，学校对转出不设条件限制，申请转专业的学生均可参加转入学院的考核。
</template>
</category>
<category>
<pattern>南开大学对辅修、双学位是怎样规定的？
</pattern>
<template>答：我校在允许学生跨专业选课的基础上，实行辅修和攻读双学士学位制度。学生所在专业为主修专业。如学有余力，学生在学习主修专业课程的同时，根据自己兴趣和学校教学条件，可再选择一个分属不同类别的专业作为辅修专业。学生可以在一年级或二年级申请辅修、双学位。学生在校期间，修满主修专业教学计划规定的应修学分并同时完成辅修专业辅修教学计划规定的应修学分，颁发辅修专业证书；同时修满主修专业和辅修专业两个专业教学计划规定的应修学分，并符合学校毕业和授予学士学位条件的，可同时获得辅修专业的学士学位，即获双学士学位。（此规定参考了《南开大学本科学生学则（二O一六年修订）》，2017级新生以当年颁布的最新学则为准。）
</template>
</category>
<category>
<pattern>南开大学的学费、住宿费是多少？
</pattern>
<template>南开大学的住宿费是800-1200元/年。大部分专业学费是5200-6200元/年，极少数专业学费比较高，比如：软件工程专业三、四年级12000元/年；绘画专业学费是15000元/年，视觉传达设计和环境设计专业是12000元/年；城市管理专业学费5200元/年，学生第三学年赴格拉斯哥大学(城市学学科2014年在英国官方评估中并列第一)修读课程的学费和生活费、住宿、交通费自理，学费根据格拉斯哥大学当年的收费标准给予20%的减免，在英国读书期间的基本生活费约为6000英镑/年，另外，该专业学生本科期间按照南开大学的学费标准缴纳4年学费，学生完成南开大学和格拉斯哥大学的全部课程，获得南开大学管理学学士学位后，有意愿者可申请攻读格拉斯哥大学一年制的城市管理或公共政策方向硕士（学费减免22%） 。
</template>
</category>
<category>
<pattern>对于经济困难生，南开大学制定了哪些资助措施？
</pattern>
<template> 答：南开大学历来高度重视家庭经济困难学生的资助工作，积极采取多项措施，建立完善的资助体系，让学生能够安心学习，健康成长。我们郑重承诺：南开绝不让一名学生因家庭经济困难而辍学。在国家政策的支持下，在学校领导的重视下，南开大学实现了对社会的庄严承诺。
在学校党委的关心和领导下，我校已经建立起了一套以奖（助）学金、助学贷款为主体，勤工助学、临时困难补助和学费代缴为补充的学生资助体系。
</template>
</category>
</aiml>